# base-data-cloud

./: README.md  pom.xml
data-auth-centre/: README.md  pom.xml
data-common/: pom.xml
data-gateway/: pom.xml
data-gateway/src/main/java/com/data/datagateway/: DataGatewayApplication.java
data-gateway/src/main/java/com/data/datagateway/config/: GatewayConfig.java
data-gateway/src/test/java/com/data/datagateway/: DataGatewayApplicationTests.java
